{:paths ["src" "test" "resources"]
 :deps
 {org.clojure/clojure
  {:mvn/version "1.11.1"}
  org.clojure/clojurescript
  {:mvn/version "1.11.132"}
  binaryage/oops
  {:mvn/version "0.7.2"}
  com.pitch/uix.core
  {:mvn/version "1.0.1"}
  com.pitch/uix.dom
  {:mvn/version "1.0.1"}}
 :aliases
 {:cljs
  {:extra-deps
   {thheller/shadow-cljs {:mvn/version "2.27.4"}}}
  :dev
  {:extra-paths ["dev"]
   :extra-deps
   {djblue/portal
    {:mvn/version "0.57.3"}
    binaryage/devtools
    {:mvn/version "1.0.7"}}}}}
