{
 :plant/plants
 [{:plant/name            "Sweet Alyssum"
   :plant/scientific-name "Lobularia maritima"
   :plant/type            :flower
   :plant/sow-outdoors
   [{:start [:jan 1], :end [:mar 15]}
    {:start [:oct 1], :end [:dec 30]}]}
  {:plant/name            "Sweet Peas"
   :plant/scientific-name "Lathyrus odoratus"
   :plant/type            :flower
   :plant/sow-outdoors
   [{:start [:jan 1], :end [:feb 15]}
    {:start [:oct 1], :end [:dec 30]}]}
  {:plant/name            "Sweet Potatoes"
   :plant/scientific-name "Ipomoea batatas"
   :plant/type            :vegetable
   :plant/sow-outdoors
   [{:start [:mar 1], :end [:jun 30]}]
   :plant/sow-indoors
   [{:start [:jan 1], :end [:apr 30]}]}
  {:plant/name            "Tomatoes"
   :plant/scientific-name "Solanum lycopersicum"
   :plant/type            :vegetable
   :plant/sow-indoors
   [{:start [:jan 1], :end [:jan 30]}
    {:start [:may 1], :end [:jul 30]}]
   :plant/transplant
   [{:start [:feb 15], :end [:mar 30]}
    {:start [:jul 15], :end [:sept 30]}]}
  {:plant/name "Borage"
   :plant/scientific-name "Borago officinalis"
   :plant/type :flower
   :plant/sow-outdoors
   [{:start [:jan 1], :end [:jan 15]}
    {:start [:oct 1], :end [:dec 30]}]}
  {:plant/name "Potatoes"
   :plant/type :vegetable
   :plant/scientific-name "Solanum tuberosum"
   :plant/sow-outdoors
   [{:start [:jan 1], :end [:jan 30]}
    {:start [:sept 1], :end [:dec 30]}]
   :plant/sow-indoors
   [{:start [:sept 1], :end [:dec 30]}]}
  {:plant/name "Echinacea"
   :plant/type :flower
   :plant/sow-outdoors
   [{:start [:oct 1], :end [:nov 15]}]}
  {:plant/name "Snapdragon"
   :plant/scientific-name "Antirrhinum majus"
   :plant/sow-outdoors
   [{:start [:jan 1], :end [:feb 15]}
    {:start [:sept 15], :end [:dec 30]}]}
  {:plant/name "Garlic Chives"
   :plant/transplant
   [{:start [:jan 1], :end [:apr 30]}
    {:start [:oct 1], :end [:dec 30]}]}
  {:plant/name "Celery"
   :plant/type :vegetable
   :plant/sow-indoors
   [{:start [:jul 1], :end [:sept 30]}]
   :plant/transplant
   [{:start [:sept 15], :end [:nov 30]}]}
  {:plant/name "Comfrey"
   :plant/transplant
   [{:start [:jan 1], :end [:jan 30]}
    {:start [:oct 1], :end [:dec 30]}]
   :plant/sow-outdoors
   [{:start [:jan 1], :end [:jan 30]}
    {:start [:oct 1], :end [:dec 30]}]}
 {:plant/name "Radish"
  :plant/type :vegetable
  :plant/sow-outdoors
  [{:start [:jan 1], :end [:mar 15]}
  {:start [:sept 15], :end [:dec 30]}]} 
  {:plant/name "Ginger"
   :plant/type :herb
   :plant/sow-indoors
   [{:start [:jan 1], :end [:feb 30]}]
   :plant/sow-outdoors
   [{:start [:mar 1], :end [:mar 30]}]}
  {:plant/name "Buckwheat"
   :plant/sow-outdoors
   [{:start [:mar 1], :end [:oct 30]}]}
 {:plant/name "Brussel Sprouts"
  :plant/sow-indoors
  [{:start [:jul 1], :end [:sept 30]}]
  :plant/transplant
  [{:start [:sept 15], :end [:nov 30]}]}
  ]
 }
